commit 83c8d108387dd7cdcacdfe2dfb30ca3c628bd718
Author: Eric <erictakahashi@gmail.com>
Date:   Mon Dec 30 15:08:57 2013 -0200

    Revert "Revert "Revert "Revert "Revert "only a test of rollback procedure on git"""""
    
    This reverts commit 9c2010df53fe9d527ea9762251287a4974d6b847.

commit 9c2010df53fe9d527ea9762251287a4974d6b847
Author: Eric <erictakahashi@gmail.com>
Date:   Mon Dec 30 15:08:48 2013 -0200

    Revert "Revert "Revert "Revert "only a test of rollback procedure on git""""
    
    This reverts commit 0904a79e0ae41f552226b3515ee8297d57f4e02f.

commit 0904a79e0ae41f552226b3515ee8297d57f4e02f
Author: Eric <erictakahashi@gmail.com>
Date:   Mon Dec 30 15:08:41 2013 -0200

    Revert "Revert "Revert "only a test of rollback procedure on git"""
    
    This reverts commit 1fd424193b81284cb2f2287a203440002e249a0c.

commit 1fd424193b81284cb2f2287a203440002e249a0c
Author: Eric <erictakahashi@gmail.com>
Date:   Mon Dec 30 15:08:28 2013 -0200

    Revert "Revert "only a test of rollback procedure on git""
    
    This reverts commit a49e8dd1615719a981502c75df4e50f11b4620b0.

commit a49e8dd1615719a981502c75df4e50f11b4620b0
Author: Eric <erictakahashi@gmail.com>
Date:   Mon Dec 30 15:08:13 2013 -0200

    Revert "only a test of rollback procedure on git"
    
    This reverts commit 4b8be05253191fed70f840f74caf6d300a5dbd8e.

commit 4b8be05253191fed70f840f74caf6d300a5dbd8e
Author: Eric <erictakahashi@gmail.com>
Date:   Mon Dec 30 15:08:00 2013 -0200

    only a test of rollback procedure on git

commit 8e0cfc9799186608d52e8c422002d89eb4e5091e
Author: Eric <erictakahashi@gmail.com>
Date:   Mon Dec 30 14:50:59 2013 -0200

    Revert "Revert "Revert "Generate devise Admin model, and migration of tables"""
    
    This reverts commit 1a0eb42693e15016bc5091fc9ea43cfd5a8fd891.

commit e6b96c8a1ac0fa33d01ce0509a89eff6d8414bea
Author: Eric <erictakahashi@gmail.com>
Date:   Mon Dec 30 14:49:08 2013 -0200

    Revert "Configuration of devise for User and Tutors"
    
    This reverts commit 02b5d69e2b4002ab6bbad600a8cb7ef23d0b7e2c.

commit 1a0eb42693e15016bc5091fc9ea43cfd5a8fd891
Author: Eric <erictakahashi@gmail.com>
Date:   Mon Dec 30 14:43:44 2013 -0200

    Revert "Revert "Generate devise Admin model, and migration of tables""
    
    This reverts commit bc1a2d6c59fa64010f054e141f192aa87e7c5dba.

commit 02b5d69e2b4002ab6bbad600a8cb7ef23d0b7e2c
Author: Eric <erictakahashi@gmail.com>
Date:   Mon Dec 30 14:39:04 2013 -0200

    Configuration of devise for User and Tutors

commit bc1a2d6c59fa64010f054e141f192aa87e7c5dba
Author: Eric <erictakahashi@gmail.com>
Date:   Mon Dec 30 14:35:41 2013 -0200

    Revert "Generate devise Admin model, and migration of tables"
    
    This reverts commit 243a56616c4eec7228a8ab29dfbb9b09d3b88f67.

commit 986073e6a9983e8e5eb63df3740cb5c389956375
Author: Eric <erictakahashi@gmail.com>
Date:   Mon Dec 30 14:28:57 2013 -0200

    Installation and configuration of bootstrap-sass; and installation of gem cancan

commit 243a56616c4eec7228a8ab29dfbb9b09d3b88f67
Author: Eric <erictakahashi@gmail.com>
Date:   Mon Dec 30 04:23:23 2013 -0200

    Generate devise Admin model, and migration of tables

commit 5c18405da4010b5934cd4f64d4f59065f86f7408
Author: Eric <erictakahashi@gmail.com>
Date:   Mon Dec 30 04:00:28 2013 -0200

    Gem devise: installation and configuration

commit 8c1c0a527a6f1010b104530bab81320a917fb200
Author: Eric <erictakahashi@gmail.com>
Date:   Mon Dec 30 03:41:49 2013 -0200

    Generate model Users

commit e979ac145a31cbe7dd21d6d2bf03c3c26017c352
Author: Eric <erictakahashi@gmail.com>
Date:   Mon Dec 30 03:27:13 2013 -0200

    Configuration of postgresql for production

commit 70b7c5c2c2f8198af6d2c9812de8c8da83b163d6
Author: Eric <erictakahashi@gmail.com>
Date:   Mon Dec 30 03:06:13 2013 -0200

    First commit
